VITE_SUPABASE_PROJECT_ID="mpcnsxyqpfaorlxingur"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wY25zeHlxcGZhb3JseGluZ3VyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NTg0MDUsImV4cCI6MjA3OTQzNDQwNX0.gUfNO3rgU-LHRrY7xYukySfDLk9YXtGBRQGSm0iXlzs"
VITE_SUPABASE_URL="https://mpcnsxyqpfaorlxingur.supabase.co"
