VITE_SUPABASE_PROJECT_ID="mxuhlmozexvtfbpsvkum"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14dWhsbW96ZXh2dGZicHN2a3VtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MDY4NDEsImV4cCI6MjA4MTQ4Mjg0MX0.Tq6vB7_tA1NkemJCDplht-otz-pYiS1T7c3u5zuNkp8"
VITE_SUPABASE_URL="https://mxuhlmozexvtfbpsvkum.supabase.co"
VITE_VAPID_PUBLIC_KEY="BFONqarkvHahQ5s0wAxaSMO6EbrwKMOZ4l-nxhWPba4ZEiv41OG3IzJcVeAkafr1pic4Jn-XmHwUkQ_QPYetDDg"
