VITE_SUPABASE_PROJECT_ID="mpcnsxyqpfaorlxingur"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wY25zeHlxcGZhb3JseGluZ3VyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NTg0MDUsImV4cCI6MjA3OTQzNDQwNX0.gUfNO3rgU-LHRrY7xYukySfDLk9YXtGBRQGSm0iXlzs"
VITE_SUPABASE_URL="https://mpcnsxyqpfaorlxingur.supabase.co"
VITE_VAPID_PUBLIC_KEY="BFONqarkvHahQ5s0wAxaSMO6EbrwKMOZ4l-nxhWPba4ZEiv41OG3IzJcVeAkafr1pic4Jn-XmHwUkQ_QPYetDDg"
